# ============================================ #
# Git Aliases
# ============================================ #

alias grt='cd "$(git rev-parse --show-toplevel || echo .)"'
alias gst='git status'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias gbls='git branch --list'

# ============================================ #
# Docker Aliases
# ============================================ #
alias docker='nerdctl'
alias docker-compose='nerdctl compose'

# ============================================ #
# HOME-installed binaries.
# ============================================ #
if [[ ":${PATH}:" != *":${HOME}/.local/bin:"* ]]; then
    export PATH="${PATH}:${HOME}/.local/bin"
fi

# ============================================ #
# XDG environment variables
# ============================================ #
if [[ -z "${XDG_RUNTIME_DIR+x}" ]]; then
    export XDG_RUNTIME_DIR="/run/user/$(id -u)"
fi
